# phaedra2-resultdataservice

./: .gitignore  Jenkinsfile  JenkinsfileSCM  application.yml.dist  docker-compose.yml  kubernetesPod.yaml  pom.xml  release_project.sh
client/: pom.xml
client/src/main/java/eu/openanalytics/phaedra/resultdataservice/client/: ResultDataServiceClient.java  ResultDataServiceGraphQLClient.java
client/src/main/java/eu/openanalytics/phaedra/resultdataservice/client/config/: ResultDataServiceClientAutoConfiguration.java
client/src/main/java/eu/openanalytics/phaedra/resultdataservice/client/exception/: CurveUnresolvedException.java  ResultDataUnresolvableException.java  ResultFeatureStatUnresolvableException.java  ResultSetUnresolvableException.java
client/src/main/java/eu/openanalytics/phaedra/resultdataservice/client/impl/: CachingHttpResultDataServiceClient.java  HttpResultDataServiceClient.java  ResultDataServiceGraphQLClientImpl.java  UrlFactory.java
dto/: pom.xml
server/: Dockerfile.app  Dockerfile.db  pom.xml
server/src/main/java/eu/openanalytics/phaedra/resultdataservice/: DataJdbcConfiguration.java  Phaedra2ResultDataServiceApplication.java  ResultDataServiceApplication.java
server/src/main/java/eu/openanalytics/phaedra/resultdataservice/api/: BaseController.java  CurveController.java  DoseResponseCurveGraphQLController.java  FeatureStatsController.java  FeatureStatsGraphQLController.java  PlateResultsController.java  PlateResultsGraphQLController.java  PlateResultsRestController.java  ResultDataController.java  ResultDataGraphQLController.java  ResultFeatureStatController.java  ResultFeatureStatGraphQLController.java  ResultSetController.java  ResultSetGraphQLController.java
server/src/main/java/eu/openanalytics/phaedra/resultdataservice/config/: GraphQLScalarConfiguration.java  GraphiQlConfiguration.java  KafkaConfig.java  PostsRuntimeWiring.java
server/src/main/java/eu/openanalytics/phaedra/resultdataservice/exception/: DuplicateResultFeatureStatException.java  EntityNotFoundException.java  InvalidResultSetIdException.java  ResultDataNotFoundException.java  ResultFeatureStatNotFoundException.java  ResultSetAlreadyCompletedException.java  ResultSetNotFoundException.java  UserVisibleException.java
server/src/main/java/eu/openanalytics/phaedra/resultdataservice/model/: Curve.java  CurveInputParameter.java  CurveOutputParameter.java  CurveParameter.java  FeatureData.java  FeatureValue.java  PlateData.java  PlateResultSetData.java  ProtocolData.java  ResultData.java  ResultFeatureStat.java  ResultSet.java  WellData.java
server/src/main/java/eu/openanalytics/phaedra/resultdataservice/repository/: CurveInputParameterRepository.java  CurveOutputParameterRepository.java  CurvePropertyRepository.java  CurveRepository.java  CustomResultDataRepositorImpl.java  CustomResultDataRepository.java  CustomResultDataRepositoryImpl.java  CustomResultSetRepository.java  CustomResultSetRepositoryImpl.java  ResultDataRepository.java  ResultFeatureStatRepository.java  ResultSetRepository.java
server/src/main/java/eu/openanalytics/phaedra/resultdataservice/service/: CurveService.java  FeatureStatService.java  KafkaConsumerService.java  KafkaProducerService.java  ModelMapper.java  PlateFeatureDataService.java  ResultDataService.java  ResultFeatureStatService.java  ResultSetService.java
server/src/main/resources/: application-kubernetes.yaml  application-kubernetes.yml  application.yaml  application.yml  liquibase-changeLog.xml
server/src/main/resources/db/changelog/: 01_initial_db.xml  02_result_feature_stat.xml  db.changelog-1.0.yaml  db.changelog-2.0.yaml  db.changelog-3.0.yaml  db.changelog-4.0.yaml  db.changelog-5.0.yaml  db.changelog-5.1.yaml  db.changelog-5.2.yaml  db.changelog-master.yaml  liquibase-changeLog.xml
server/src/main/resources/graphiql/: index.html
server/src/main/resources/graphql/: schema.graphqls
server/src/main/resources/liquibase-schema/: 01_initial_db.xml  02_result_feature_stat.xml  03_add_bad_request_to_status_code.xml  04_feature_stat_make_name_not_nullable.xml
server/src/test/java/eu/openanalytics/phaedra/resultdataservice/: AbstractIntegrationTest.java  Containers.java  IntegrationTestConfiguration.java  ResultDataIntegrationTest.java  ResultDataModelMapperTest.java  ResultFeatureStatIntegrationTest.java  ResultSetIntegrationTest.java
server/src/test/java/eu/openanalytics/phaedra/resultdataservice/support/: AbstractIntegrationTest.java  Containers.java  IntegrationTestConfiguration.java  RegistryImageNameSubstitutor.java
server/src/test/java/eu/openanalytics/phaedra/resultdataservice/support/junit/: TestExecutionListener.java
server/src/test/resources/: application-test.properties  logback.xml  testcontainers.properties
src/main/java/eu/openanalytics/phaedra/phaedra2resultdataservice/: DataJdbcConfiguration.java  Phaedra2ResultDataServiceApplication.java
src/main/java/eu/openanalytics/phaedra/phaedra2resultdataservice/api/: BaseController.java  ResultDataController.java  ResultSetController.java
src/main/java/eu/openanalytics/phaedra/phaedra2resultdataservice/dto/: ErrorDTO.java  PageDTO.java  ResultDataDTO.java  ResultSetDTO.java
src/main/java/eu/openanalytics/phaedra/phaedra2resultdataservice/exception/: EntityNotFoundException.java  InvalidResultSetIdException.java  ResultDataNotFoundException.java  ResultDataSetAlreadyCompletedException.java  ResultDataSetNotFoundException.java  ResultSetAlreadyCompletedException.java  ResultSetNotFoundException.java  UserVisibleException.java
src/main/java/eu/openanalytics/phaedra/phaedra2resultdataservice/model/: ResultData.java  ResultSet.java  StatusCode.java
src/main/resources/: liquibase-changeLog.xml
src/main/resources/schema/: 01_initial_db.xml
src/test/java/eu/openanalytics/phaedra/phaedra2resultdataservice/: AbstractIntegrationTest.java  Containers.java  IntegrationTestConfiguration.java  ResultDataIntegrationTest.java  ResultSetIntegrationTest.java
src/test/resources/: application-test.properties
(+28 files in other folders)
