<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.openanalytics.phaedra</groupId>
        <artifactId>phaedra2-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../phaedra2-parent</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>phaedra2-resultdataservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>phaedra2-resultdataservice</name>

    <properties>
        <java.version>16</java.version>
    </properties>

    <modules>
        <module>dto/</module>
        <module>client/</module>
        <module>server/</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>oa-nexus-snapshots</id>
            <name>OpenAnalytics Snapshots Repository</name>
            <url>https://nexus.openanalytics.eu/repository/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oa-nexus-releases</id>
            <name>OpenAnalytics Release Repository</name>
            <url>https://nexus.openanalytics.eu/repository/releases</url>
        </repository>
    </distributionManagement>


</project>
